{
  "name": "snapscreen",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^0.3.0",
    "react-native-scripts": "0.0.27",
    "react-test-renderer": "~15.4.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "format": "find ./app/**/*.js | xargs prettier --write --single-quote --trailing-comma es5"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^15.1.0",
    "moment": "^2.18.1",
    "native-base": "2.1.0",
    "prettier": "^0.22.0",
    "react": "~15.4.0",
    "react-native": "0.42.3",
    "react-navigation": "^1.0.0-beta.7"
  }
}
